# G12MovieDB

./: .gitignore  .spectral.mjs  README.md
backend/moviedb/: pom.xml
backend/moviedb/src/main/java/com/group12/moviedb/: DatabaseConnectionTester.java  MoviedbApplication.java
backend/moviedb/src/main/java/com/group12/moviedb/TMDBAPI/: ApiKeyReader.java  PerformHttpRequest.java  TestApiKeyReader.java
backend/moviedb/src/main/java/com/group12/moviedb/config/: Bean.java  CorsConfiguration.java  CustomJWTFilter.java  CustomSecurityService.java  JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UsernamePasswordAuthenticationFilter.java  WebConfig.java  WebTokenFilter.java
backend/moviedb/src/main/java/com/group12/moviedb/controller/: AuthController.java  Crossorigin.java  FavoritesController.java  FollowersController.java  GroupController.java  GroupMembersController.java  LoginController.java  LoginController.java.orig  MessageController.java  MessageRecipientController.java  MovieController.java  MovieScoreController.java  MoviesToWatchController.java  MoviesWatchedController.java  PagesController.java  PopularController.java  ProfilePictureController.java  ReviewController.java  SearchController.java  ShareController.java  TopRatedController.java  UpcomingController.java  UserController.java  WelcomeController.java
backend/moviedb/src/main/java/com/group12/moviedb/dataSources/: CredentialsDto.java  ErrorDto.java  SignUpDto.java  UserDto.java
backend/moviedb/src/main/java/com/group12/moviedb/dataTransfer/: CredentialsDto.java  ErrorDto.java  SignUpDto.java  UserDto.java
backend/moviedb/src/main/java/com/group12/moviedb/exception/: UserNotFoundException.java
backend/moviedb/src/main/java/com/group12/moviedb/exceptions/: AppException.java  NoMoviesWatchedException.java
backend/moviedb/src/main/java/com/group12/moviedb/mappers/: UserMapper.java
backend/moviedb/src/main/java/com/group12/moviedb/models/: Favorites.java  FavoritesId.java  Followers.java  Group.java  GroupMembers.java  LoginInfo.java  Message.java  MessageRecipient.java  Movie.java  MovieScore.java  MovieSearch.java  MoviesToWatch.java  MoviesToWatchId.java  MoviesWatched.java  MoviesWatchedId.java  Popular.java  Review.java  TopRated.java  Upcoming.java  User.java  User.java.orig
backend/moviedb/src/main/java/com/group12/moviedb/moviedb/: MoviedbApplication.java
backend/moviedb/src/main/java/com/group12/moviedb/repository/: FavoritesRepository.java  FollowersRepository.java  GroupMembersRepository.java  GroupRepository.java  MessageRecipientRepository.java  MessageRepository.java  MovieRepository.java  MovieScoreRepository.java  MoviesToWatchRepository.java  MoviesWatchedRepository.java  ReviewRepository.java  UserRepository.java  UserRepository.java.orig
backend/moviedb/src/main/java/com/group12/moviedb/request/: LoginRequest.java  SecurityRest.java  ShareRequest.java  SignUpRequest.java  UserRequest.java
backend/moviedb/src/main/java/com/group12/moviedb/response/: AuthResponse.java  JwtResponse.java  MessageResponse.java
backend/moviedb/src/main/java/com/group12/moviedb/rest/: AuthResponse.java  SecurityRestApi.java  UserRestApi.java
backend/moviedb/src/main/java/com/group12/moviedb/services/: CustomLogoutHandler.java  SecurityService.java  SecurityService.java.orig  UserService.java
backend/moviedb/src/main/resources/: application.properties  application.properties.orig  configuration.xml
backend/moviedb/src/test/java/com/group12/moviedb/: DatabaseConnectionTester.java  MoviedbApplicationTests.java
backend/moviedb/src/test/java/com/group12/moviedb/controller/: MovieControllerTest.java  UserControllerTest.java
backend/moviedb/src/test/java/com/group12/moviedb/moviedb/: DatabaseConnectionTester.java  (+1 more)
(+155 files in other folders)
