spring.application.name=moviedb

#PostgreSQL-tietokantayhteys (kommentoinnit pois kun käyttöön)
#spring.datasource.driver-class-name=org.postgresql.Driver

#Tämän tilalle renderiin laitetun tietokannan osoite
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#Tietokannan tunnukset
#spring.datasource.username=
#spring.datasource.password=

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Tämä luo tietokannan taulut automaattisesti jos se tehdään koodin kautta, muutoin pidetään kommentoituna
#spring.jpa.hibernate.ddl-auto=create 