spring.application.name=moviedb
spring.datasource.url=jdbc:postgresql://localhost:5432/g12moviedb
spring.datasource.username=postgres
spring.datasource.password=sergtsOP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=asdf244jlkjsrasraljsalja
